.
├── COPYING
├── MANIFEST.in
├── PROJECT_REORG_PLAN_20250601_050714.md
├── README.md
├── WowUSB
│   ├── __init__.py
│   ├── __init__.py.backup-20250303-152117
│   ├── bootloader.py
│   ├── core.py
│   ├── core.py.backup-20250303-143726
│   ├── core.py.backup-20250303-152513
│   ├── data
│   ├── filesystem_handlers.py
│   ├── filesystem_handlers.py.backup-20250303-141230
│   ├── filesystem_handlers.py.backup-20250303-152535
│   ├── gui.py
│   ├── gui.py.backup-20250303-140440
│   ├── gui.py.backup-20250303-152554
│   ├── list_devices.py
│   ├── locale
│   ├── miscellaneous.py
│   ├── multiboot.py
│   ├── utils.py
│   ├── utils.py.backup-20250303-152626
│   ├── virtualdisk_handlers.py
│   ├── virtualdisk_handlers.py.backup-20250303-152649
│   ├── woeusb
│   ├── woeusbgui
│   ├── workaround.py
│   ├── workaround.py.backup-20250303-152716
│   ├── wowusb
│   └── wowusbgui
├── WowUSB_DS9.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── not-zip-safe
│   ├── requires.txt
│   └── top_level.txt
├── checklists
│   └── RELEASE_CHECKLIST_20250601_050714.md
├── debian
│   ├── changelog
│   ├── compat
│   ├── control
│   ├── copyright
│   ├── postinst
│   ├── postrm
│   ├── prerm
│   ├── rules
│   └── source
├── development.patch
├── doc
│   ├── conf.py
│   ├── gui.rst
│   ├── index.rst
│   ├── utils.rst
│   ├── woeusb.rst
│   └── workaround.rst
├── docs
│   ├── ARCHITECTURE.md
│   ├── CHANGELOG.md
│   ├── CHECKLIST-BALANCED.md
│   ├── CHECKLIST.md
│   ├── CONTRIBUTING.md
│   ├── DOCUMENTATION_MAP.md
│   ├── F2FS_BTRFS_TEST_PLAN.md
│   ├── F2FS_LINUX_SPEC.md
│   ├── IMPLEMENTATION_SUMMARY.md
│   ├── Initial-Planning-exfat-ntfs-addition-cline_task_mar-3-2025_1-32-04-pm.md
│   ├── MULTIBOOT_DESIGN.md
│   ├── PRODUCTION_BUILD.md
│   ├── README-ENHANCED.md
│   ├── RELEASE_NOTES.md
│   ├── ROADMAP-BALANCED.md
│   ├── ROADMAP.md
│   ├── TECHNICAL_DESIGN.md
│   ├── TROUBLESHOOTING.md
│   ├── UI_FLOW_ASSESSMENT.md
│   ├── USER_GUIDE.md
│   ├── WINDOWS11_TO_GO_SPEC.md
│   ├── architecture
│   └── checklists
├── logs
│   ├── hKG_pending_updates_20250601_052637.log
│   └── release_v0.4.0_progress_20250601_052938.log
├── miscellaneous
│   ├── WoeUSB-ng.desktop
│   ├── WowUSB-DS9.desktop
│   ├── com.github.woeusb.woeusb-ng.policy
│   └── com.rebots.wowusb.ds9.policy
├── scripts
│   ├── README.tarball.md
│   ├── build_deb.sh
│   ├── build_package.py
│   ├── check_docs_links.py
│   ├── create_iso.sh
│   ├── create_tarball.sh
│   ├── install.sh
│   ├── test_linux_fs.sh
│   └── uninstall.sh
├── setup.cfg
├── setup.py
├── setup.py.backup-20250303-155708
├── test_plans
│   ├── exfat_large_file_test.md
│   ├── manual_testing_guide.md
│   └── windows_to_go_test.md
└── tests
    ├── run_tests.py
    ├── test_base.py
    ├── test_bootloader.py
    ├── test_core.py
    ├── test_exfat.sh
    ├── test_exfat_implementation.py
    ├── test_filesystems.py
    ├── test_matrix.py
    ├── test_multiboot.py
    └── test_wintogo.py

17 directories, 104 files
